[include mainsail.cfg]
[include include/*.cfg]
[include klicky/klicky-probe.cfg]
[include K-ShakeTune/*.cfg]

[mcu]
canbus_uuid: 323c0d4c860a

[mcu toolhead]
canbus_uuid: f0eac3f5e564

#[mcu expander]
#serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_060029000443305555323920-if00

[virtual_sdcard]
path: /home/trev/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 20000
square_corner_velocity: 5.0
max_z_velocity: 10
max_z_accel: 30

[exclude_object]

[extruder]
nozzle_diameter: 0.400
max_extrude_cross_section: 12
pressure_advance: 0.015                                              
pressure_advance_smooth_time: 0.040

[stepper_z]
position_endstop = 0.630

[probe]
z_offset = 4.900

[z_calibration]
switch_offset: 0.482

[input_shaper]
shaper_freq_x: 102
shaper_type_x: 2hump_ei
shaper_freq_y: 58.2
shaper_type_y: mzv



# [temperature_sensor Chamber]
# min_temp: -100
# max_temp: 100
# sensor_type: MAX31865
# sensor_pin: toolhead:PA4
# #spi_speed: 4000000
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2


