## Bed heater configuration
## ----------------------------------------
[heater_bed]
heater_pin: PA5
sensor_pin: PA0 
sensor_type: Generic 3950
max_power: 1
min_temp: 0
max_temp: 120
control: pid
pid_Kp: 55.961
pid_Ki: 1.574
pid_Kd: 497.355

[probe]
pin: ^toolhead:PB6
x_offset: 0
y_offset: 19.75 
speed: 5
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3


####################################################################
## BED MESH CONFIGURATION
####################################################################

[bed_mesh]
speed: 250
horizontal_move_z: 7
mesh_min:
    20, 20 
mesh_max:
    140, 140
probe_count:
    5,5
zero_reference_position: 90,90
