[heater_generic chamber]
heater_pin: PA7
max_power: 1.0
sensor_type: Generic 3950
sensor_pin: PA1
control: watermark
# pid_Kp: 69.274 
# pid_Ki: 0.573 
# pid_Kd: 2093.803
max_delta: 1
min_temp: 0
max_temp: 70
gcode_id: C

[heater_fan chamber]
pin: PA3
max_power: 1.0
kick_start_time: 0.5
heater: chamber
heater_temp: 60.0
fan_speed: 0.33
off_below: 0.10

[verify_heater chamber]
max_error: 300
check_gain_time: 480
hysteresis: 5
heating_gain: 1
