# Fans configuration
# ----------------------------------------
# Hotend fan
[heater_fan hotend]
pin: toolhead:PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
off_below: 0.10


## -----------------------------------------------------------------------------
## Part cooling fan
[fan]
pin: toolhead:PA0
kick_start_time: 0.5
off_below: 0.10

[fan_generic Filter]
pin: PC5
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10




## -----------------------------------------------------------------------------
## Case fans
[controller_fan Skirt_Fans]
pin: PA4
max_power: 0.50
fan_speed: 1
kick_start_time: 0
stepper: stepper_x
